step-security/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: step-security

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

  timezone:
    description: Timezone to use in `date` template function
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: Dockerfile

step-security/render-template/.github/workflows/main.yml
- name: Test action
  uses: ./ # Uses an action in the root directory
  id: render
  with:
    template: ./testdata/template.txt
    vars: |
      name: world

maintained-actions-test/public-test/.github/workflows/render-template.yml
- name: Render Template
  id: render
  uses: step-security/render-template@main
  with:
    template: testdata/render-template/greeting.template.txt
    vars: |
      name: World
      project: render-template
      build_number: 42